═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ ДОСТУПА ИЗВНЕ
═══════════════════════════════════════════════════════════════

n8n работает локально, но недоступен по внешнему IP.
Проблема в файрволе или настройках облачного провайдера.

───────────────────────────────────────────────────────────────
ШАГ 1: ПРОВЕРКА И НАСТРОЙКА UFW ФАЙРВОЛА
───────────────────────────────────────────────────────────────

# Проверка статуса
sudo ufw status

# Если файрвол активен, разрешите порт
sudo ufw allow 5678/tcp
sudo ufw allow 5678/tcp comment 'n8n'

# Перезагрузите файрвол
sudo ufw reload

# Проверка
sudo ufw status numbered

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА IPTABLES (ЕСЛИ ИСПОЛЬЗУЕТСЯ)
───────────────────────────────────────────────────────────────

# Проверка правил
sudo iptables -L -n -v | grep 5678

# Если порт заблокирован, добавьте правило
sudo iptables -I INPUT -p tcp --dport 5678 -j ACCEPT

# Сохранение правил (Ubuntu/Debian)
sudo netfilter-persistent save
# или
sudo iptables-save > /etc/iptables/rules.v4

───────────────────────────────────────────────────────────────
ШАГ 3: ПРОВЕРКА НАСТРОЕК ОБЛАЧНОГО ПРОВАЙДЕРА
───────────────────────────────────────────────────────────────

Если используете облачный сервер (AWS, DigitalOcean, Hetzner, etc.):

1. Войдите в панель управления провайдера
2. Найдите раздел "Security Groups", "Firewall", "Network"
3. Убедитесь, что порт 5678 открыт для входящих соединений:
   - Protocol: TCP
   - Port: 5678
   - Source: 0.0.0.0/0 (или ваш IP)
   - Action: Allow

───────────────────────────────────────────────────────────────
ШАГ 4: ПРОВЕРКА СЛУШАНИЯ НА ПРАВИЛЬНОМ ИНТЕРФЕЙСЕ
───────────────────────────────────────────────────────────────

# Проверка, что n8n слушает на всех интерфейсах
ss -tlnp | grep 5678

# Должно показать: 0.0.0.0:5678 (не 127.0.0.1:5678)
# Если показывает 127.0.0.1, нужно изменить docker-compose.yaml

# Проверка внешнего IP
curl ifconfig.me
hostname -I

───────────────────────────────────────────────────────────────
ШАГ 5: ТЕСТИРОВАНИЕ ПОДКЛЮЧЕНИЯ
───────────────────────────────────────────────────────────────

# С сервера проверьте доступность по внешнему IP
curl -v http://185.121.13.129:5678/healthz

# Или с другого сервера/компьютера
telnet 185.121.13.129 5678

# Проверка через nmap (если установлен)
nmap -p 5678 185.121.13.129

───────────────────────────────────────────────────────────────
ШАГ 6: ПРОВЕРКА НАСТРОЕК N8N
───────────────────────────────────────────────────────────────

# Убедитесь, что в .env файле правильный HOST
cat /opt/n8n/.env | grep N8N_HOST

# Если N8N_HOST=localhost, измените на внешний IP или 0.0.0.0
# Или удалите эту переменную, чтобы n8n слушал на всех интерфейсах

───────────────────────────────────────────────────────────────
БЫСТРОЕ РЕШЕНИЕ (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
───────────────────────────────────────────────────────────────

# 1. Настройка файрвола
sudo ufw allow 5678/tcp
sudo ufw reload
sudo ufw status

# 2. Проверка iptables
sudo iptables -L -n | grep 5678
# Если нет правила, добавьте:
sudo iptables -I INPUT -p tcp --dport 5678 -j ACCEPT

# 3. Проверка доступности
curl -v http://185.121.13.129:5678/healthz

# 4. Проверка извне (с другого компьютера)
# telnet 185.121.13.129 5678
# или
# curl http://185.121.13.129:5678/healthz

═══════════════════════════════════════════════════════════════
ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Проверьте логи файрвола:
   sudo journalctl -u ufw -n 50

2. Временно отключите файрвол для теста:
   sudo ufw disable
   # Проверьте доступность
   # Затем включите обратно: sudo ufw enable

3. Проверьте настройки облачного провайдера:
   - AWS: Security Groups
   - DigitalOcean: Cloud Firewalls
   - Hetzner: Firewall
   - Google Cloud: Firewall Rules
   - Azure: Network Security Groups

4. Проверьте, не блокирует ли провайдер порты:
   Некоторые провайдеры блокируют нестандартные порты

═══════════════════════════════════════════════════════════════

