═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ ПОДКЛЮЧЕНИЯ
═══════════════════════════════════════════════════════════════

Контейнер работает (статус: healthy), но health check не проходит.

ВЫПОЛНИТЕ НА СЕРВЕРЕ:
───────────────────────────────────────────────────────────────

1. УСТАНОВИТЕ НЕОБХОДИМЫЕ УТИЛИТЫ:
   ────────────────────────────────
   sudo apt update
   sudo apt install -y net-tools curl

2. ОБНОВИТЕ DOCKER-COMPOSE.YAML:
   ───────────────────────────────
   cd /KK
   git pull
   cp docker-compose.yaml /opt/n8n/
   
   # Или вручную удалите строку "version: '3.8'" из файла

3. ПРОВЕРЬТЕ ДОСТУПНОСТЬ:
   ───────────────────────
   # Проверка порта
   ss -tlnp | grep 5678
   
   # Проверка health check
   curl -v http://localhost:5678/healthz
   
   # Проверка главной страницы
   curl -I http://localhost:5678

4. ПРОВЕРЬТЕ ФАЙРВОЛ:
   ───────────────────
   sudo ufw status
   sudo ufw allow 5678/tcp
   sudo ufw reload

5. ПЕРЕЗАПУСТИТЕ КОНТЕЙНЕР:
   ─────────────────────────
   cd /opt/n8n
   docker compose down
   docker compose up -d
   
   # Подождите 10-15 секунд
   sleep 15
   
   # Проверка
   docker compose ps
   curl http://localhost:5678/healthz

6. ПРОВЕРЬТЕ ДОСТУП ИЗВНЕ:
   ────────────────────────
   # Убедитесь, что n8n слушает на всех интерфейсах
   ss -tlnp | grep 5678
   # Должно показать: 0.0.0.0:5678 или :::5678
   
   # Если используете облачный сервер, проверьте Security Groups
   # Убедитесь, что порт 5678 открыт для входящих соединений

═══════════════════════════════════════════════════════════════
ПОЛНАЯ ПРОВЕРКА (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
═══════════════════════════════════════════════════════════════

sudo apt install -y net-tools curl && \
cd /opt/n8n && \
echo "=== Статус ===" && \
docker compose ps && \
echo -e "\n=== Порт ===" && \
ss -tlnp | grep 5678 && \
echo -e "\n=== Health check ===" && \
curl -v http://localhost:5678/healthz && \
echo -e "\n=== Главная страница ===" && \
curl -I http://localhost:5678

═══════════════════════════════════════════════════════════════
ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Проверьте логи на ошибки:
   docker compose logs n8n | grep -i error

2. Проверьте, что порт действительно открыт:
   sudo lsof -i :5678

3. Попробуйте подключиться изнутри контейнера:
   docker compose exec n8n wget -O- http://localhost:5678/healthz

4. Проверьте настройки облачного провайдера (если используется):
   - Security Groups
   - Firewall rules
   - Network ACLs

═══════════════════════════════════════════════════════════════

