═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ОШИБКИ 404 NOT FOUND
═══════════════════════════════════════════════════════════════

404 означает, что соединение работает, но путь не найден.
Это может быть из-за базовой аутентификации или неправильного URL.

───────────────────────────────────────────────────────────────
ШАГ 1: ПРОВЕРКА ДОСТУПНЫХ ЭНДПОИНТОВ
───────────────────────────────────────────────────────────────

# Проверка healthz (должен работать)
curl http://185.121.13.129:5678/healthz

# Проверка главной страницы
curl -v http://185.121.13.129:5678/

# Попробуйте другие пути
curl http://185.121.13.129:5678/rest/login
curl http://185.121.13.129:5678/rest/healthz

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА БАЗОВОЙ АУТЕНТИФИКАЦИИ
───────────────────────────────────────────────────────────────

# Проверка .env файла
cat /opt/n8n/.env | grep N8N_BASIC_AUTH

# Если базовая аутентификация включена, используйте:
curl -u username:password http://185.121.13.129:5678/healthz

# Или в браузере используйте формат:
# http://username:password@185.121.13.129:5678/

───────────────────────────────────────────────────────────────
ШАГ 3: ПРОВЕРКА ЛОГОВ N8N
───────────────────────────────────────────────────────────────

cd /opt/n8n
docker compose logs --tail=50 n8n | grep -i error

# Проверка последних запросов
docker compose logs --tail=100 n8n

───────────────────────────────────────────────────────────────
ШАГ 4: ПРОВЕРКА КОНФИГУРАЦИИ
───────────────────────────────────────────────────────────────

# Проверка переменных окружения
cd /opt/n8n
docker compose exec n8n env | grep N8N

# Проверка, что n8n полностью запустился
docker compose logs n8n | grep "Editor is now accessible"

───────────────────────────────────────────────────────────────
ШАГ 5: ПРАВИЛЬНЫЙ URL ДЛЯ ДОСТУПА
───────────────────────────────────────────────────────────────

Если базовая аутентификация включена:
───────────────────────────────────────────────────────────────
Формат: http://username:password@185.121.13.129:5678/

Пример:
http://admin:ваш_пароль@185.121.13.129:5678/

Или в браузере:
1. Откройте: http://185.121.13.129:5678/
2. Браузер запросит логин/пароль
3. Введите данные из .env файла

───────────────────────────────────────────────────────────────
ШАГ 6: ВРЕМЕННОЕ ОТКЛЮЧЕНИЕ БАЗОВОЙ АУТЕНТИФИКАЦИИ (ДЛЯ ТЕСТА)
───────────────────────────────────────────────────────────────

# Отредактируйте .env
cd /opt/n8n
nano .env

# Измените или закомментируйте:
# N8N_BASIC_AUTH_ACTIVE=false

# Или в docker-compose.yaml временно измените:
# - N8N_BASIC_AUTH_ACTIVE=false

# Перезапустите
docker compose down
docker compose up -d

# Проверьте доступность
curl http://185.121.13.129:5678/healthz

═══════════════════════════════════════════════════════════════
БЫСТРАЯ ДИАГНОСТИКА (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
═══════════════════════════════════════════════════════════════

cd /opt/n8n && \
echo "=== Проверка .env ===" && \
cat .env | grep -E "N8N_BASIC_AUTH|N8N_USER|N8N_PASSWORD" && \
echo -e "\n=== Проверка healthz ===" && \
curl -v http://localhost:5678/healthz && \
echo -e "\n=== Проверка главной ===" && \
curl -v http://localhost:5678/ 2>&1 | head -20 && \
echo -e "\n=== Логи (последние 20 строк) ===" && \
docker compose logs --tail=20 n8n

═══════════════════════════════════════════════════════════════
РЕШЕНИЕ:
═══════════════════════════════════════════════════════════════

1. В браузере используйте формат с авторизацией:
   http://admin:ваш_пароль@185.121.13.129:5678/

2. Или просто откройте:
   http://185.121.13.129:5678/
   И введите логин/пароль когда браузер запросит

3. Логин и пароль из файла /opt/n8n/.env:
   N8N_USER=admin (или ваш логин)
   N8N_PASSWORD=ваш_пароль

═══════════════════════════════════════════════════════════════

