═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ КОНФЛИКТА КОНТЕЙНЕРА
═══════════════════════════════════════════════════════════════

Проблема: Контейнер "n8n" уже запущен из другой директории (/opt/n8n)

РЕШЕНИЕ:
───────────────────────────────────────────────────────────────

ВАРИАНТ 1: Работайте из правильной директории (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

cd /opt/n8n
docker compose ps
docker compose down
docker compose up -d

ВАРИАНТ 2: Удалите старый контейнер
───────────────────────────────────────────────────────────────

# Найти и остановить старый контейнер
docker ps -a | grep n8n
docker stop n8n
docker rm n8n

# Затем запустите из /KK (если нужно)
cd /KK
docker compose up -d

ВАРИАНТ 3: Используйте другой контейнер name в /KK
───────────────────────────────────────────────────────────────

# Измените docker-compose.yaml в /KK
# Замените:
#   container_name: n8n
# На:
#   container_name: n8n-kk

═══════════════════════════════════════════════════════════════
БЫСТРОЕ РЕШЕНИЕ (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
═══════════════════════════════════════════════════════════════

# 1. Перейдите в правильную директорию
cd /opt/n8n

# 2. Проверьте статус
docker compose ps

# 3. Если контейнер запущен, перезапустите с новой конфигурацией
docker compose down
docker compose up -d

# 4. Проверка
docker compose ps
curl http://localhost:5678/healthz

═══════════════════════════════════════════════════════════════
ЕСЛИ НУЖНО УДАЛИТЬ СТАРЫЙ КОНТЕЙНЕР:
═══════════════════════════════════════════════════════════════

# Найти все контейнеры n8n
docker ps -a | grep n8n

# Остановить и удалить
docker stop n8n
docker rm n8n

# Или одной командой
docker rm -f n8n

═══════════════════════════════════════════════════════════════

