═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ: БРАУЗЕР НЕ ПРОСИТ ЛОГИН И ПАРОЛЬ
═══════════════════════════════════════════════════════════════

Если браузер не просит логин/пароль, возможно:
1. Базовая аутентификация не включена
2. n8n не полностью загрузился
3. Проблема с подключением

───────────────────────────────────────────────────────────────
ШАГ 1: ПРОВЕРКА НАСТРОЕК АУТЕНТИФИКАЦИИ
───────────────────────────────────────────────────────────────

# На сервере проверьте .env файл
cd /opt/n8n
cat .env | grep N8N_BASIC_AUTH

# Должно быть:
# N8N_BASIC_AUTH_ACTIVE=true

# Если нет или false, включите:
nano .env

# Добавьте или измените:
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ваш_пароль

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА DOCKER-COMPOSE.YAML
───────────────────────────────────────────────────────────────

# Убедитесь, что в docker-compose.yaml есть:
cat /opt/n8n/docker-compose.yaml | grep N8N_BASIC_AUTH

# Должно быть:
# - N8N_BASIC_AUTH_ACTIVE=true

───────────────────────────────────────────────────────────────
ШАГ 3: ПЕРЕЗАПУСК С ПРАВИЛЬНЫМИ НАСТРОЙКАМИ
───────────────────────────────────────────────────────────────

cd /opt/n8n

# Остановите контейнер
docker compose down

# Проверьте .env файл
cat .env

# Убедитесь, что есть:
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin (или ваш логин)
# N8N_BASIC_AUTH_PASSWORD=ваш_пароль

# Если нет, создайте/обновите:
nano .env

# Добавьте:
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ваш_надежный_пароль

# Сохраните (Ctrl+O, Enter, Ctrl+X)

# Запустите снова
docker compose up -d

# Подождите 15 секунд
sleep 15

# Проверка
docker compose ps
docker compose logs --tail=20 n8n

───────────────────────────────────────────────────────────────
ШАГ 4: ПРОВЕРКА РАБОТЫ АУТЕНТИФИКАЦИИ
───────────────────────────────────────────────────────────────

# Проверка без авторизации (должен вернуть 401)
curl -v http://185.121.13.129:5678/ 2>&1 | grep -i "401\|unauthorized\|www-authenticate"

# Проверка с авторизацией (должен вернуть 200)
curl -u admin:ваш_пароль -v http://185.121.13.129:5678/healthz

───────────────────────────────────────────────────────────────
ШАГ 5: ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ
───────────────────────────────────────────────────────────────

# Проверьте, что переменные передаются в контейнер
docker compose exec n8n env | grep N8N_BASIC_AUTH

# Должно показать:
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=ваш_пароль

# Если переменных нет, проверьте docker-compose.yaml
cat /opt/n8n/docker-compose.yaml | grep -A 3 N8N_BASIC_AUTH

═══════════════════════════════════════════════════════════════
БЫСТРОЕ РЕШЕНИЕ (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
═══════════════════════════════════════════════════════════════

cd /opt/n8n && \
echo "=== Проверка .env ===" && \
cat .env && \
echo -e "\n=== Обновление .env ===" && \
cat > .env << 'EOF'
N8N_USER=admin
N8N_PASSWORD=ваш_надежный_пароль_здесь
N8N_HOST=185.121.13.129
N8N_PROTOCOL=http
WEBHOOK_URL=http://185.121.13.129:5678/
N8N_ENCRYPTION_KEY=ваш_ключ_шифрования
EOF
# ЗАМЕНИТЕ "ваш_надежный_пароль_здесь" и "ваш_ключ_шифрования" на реальные значения!

echo -e "\n=== Перезапуск ===" && \
docker compose down && \
docker compose up -d && \
sleep 15 && \
echo -e "\n=== Проверка ===" && \
docker compose ps && \
curl -v http://localhost:5678/healthz

═══════════════════════════════════════════════════════════════
ВАЖНО:
═══════════════════════════════════════════════════════════════

В docker-compose.yaml базовая аутентификация настроена через:
- N8N_BASIC_AUTH_ACTIVE=true
- N8N_BASIC_AUTH_USER=${N8N_USER:-admin}
- N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD:-changeme}

Поэтому в .env файле должны быть:
N8N_USER=admin
N8N_PASSWORD=ваш_пароль

После перезапуска браузер должен запросить логин/пароль.

═══════════════════════════════════════════════════════════════

