═══════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ N8N API KEY
═══════════════════════════════════════════════════════════════

N8N_API_KEY нужен для импорта workflow через API.
Получить его можно только через веб-интерфейс n8n.

───────────────────────────────────────────────────────────────
ШАГ 1: ВОЙДИТЕ В N8N
───────────────────────────────────────────────────────────────

1. Откройте в браузере:
   http://185.121.13.129:5678/

2. Введите логин и пароль из файла /opt/n8n/.env:
   - Логин: значение N8N_USER (обычно "admin")
   - Пароль: значение N8N_PASSWORD

   Чтобы узнать логин/пароль на сервере:
   cd /opt/n8n
   cat .env | grep -E "N8N_USER|N8N_PASSWORD"

───────────────────────────────────────────────────────────────
ШАГ 2: СОЗДАНИЕ API KEY
───────────────────────────────────────────────────────────────

1. В веб-интерфейсе n8n нажмите на иконку профиля (правый верхний угол)

2. Выберите "Settings" (Настройки)

3. В левом меню найдите раздел "API" или "API Keys"

4. Нажмите "Create API Key" или "Создать API ключ"

5. Введите название для ключа (например: "Import Workflow Key")

6. Нажмите "Create" или "Создать"

7. СКОПИРУЙТЕ API KEY сразу - он показывается только один раз!

   API ключ будет выглядеть примерно так:
   n8n_api_abc123def456ghi789jkl012mno345pqr678stu901vwx234yz

───────────────────────────────────────────────────────────────
ШАГ 3: ИСПОЛЬЗОВАНИЕ API KEY
───────────────────────────────────────────────────────────────

После получения API ключа, используйте его для импорта workflow:

# На сервере
export N8N_API_KEY="ваш-api-ключ-здесь"
cd /KK
./import-workflow.sh automate_weekly_hollywood_film_briefing_via_tavily_and_gemini.json

# Или одной командой:
N8N_API_KEY="ваш-api-ключ" ./import-workflow.sh automate_weekly_hollywood_film_briefing_via_tavily_and_gemini.json

───────────────────────────────────────────────────────────────
АЛЬТЕРНАТИВА: ИМПОРТ ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС (ПРОЩЕ)
───────────────────────────────────────────────────────────────

Если не хотите использовать API, можно импортировать через UI:

1. Войдите в n8n: http://185.121.13.129:5678/

2. Нажмите на меню (три точки) в правом верхнем углу

3. Выберите "Import from File" или "Импортировать из файла"

4. Выберите файл: automate_weekly_hollywood_film_briefing_via_tavily_and_gemini.json

5. Workflow будет импортирован автоматически

───────────────────────────────────────────────────────────────
ПРОВЕРКА API KEY
───────────────────────────────────────────────────────────────

После создания API ключа, проверьте его работу:

curl -H "X-N8N-API-KEY: ваш-api-ключ" \
     http://185.121.13.129:5678/api/v1/workflows

Должен вернуть список workflows (может быть пустым, если нет workflows).

═══════════════════════════════════════════════════════════════
ВАЖНО:
═══════════════════════════════════════════════════════════════

- API ключ показывается только один раз при создании
- Сохраните его в безопасном месте
- Не делитесь API ключом публично
- Можно создать несколько API ключей для разных целей
- Можно удалить API ключ в настройках, если он скомпрометирован

═══════════════════════════════════════════════════════════════

