═══════════════════════════════════════════════════════════════
  ПОШАГОВОЕ РЕШЕНИЕ ПРОБЛЕМЫ С N8N
═══════════════════════════════════════════════════════════════

Выполняйте команды ПО ПОРЯДКУ на сервере:

───────────────────────────────────────────────────────────────
ШАГ 1: ПРОВЕРКА ЧТО КОНТЕЙНЕР ЗАПУЩЕН
───────────────────────────────────────────────────────────────

cd /opt/n8n
docker compose ps

# Должен показать статус "Up (healthy)"
# Если контейнер не запущен или упал:
docker compose up -d
docker compose ps

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА ЛОГОВ
───────────────────────────────────────────────────────────────

docker compose logs --tail=30 n8n

# Ищите ошибки. Если видите "Editor is now accessible via:"
# значит n8n запустился успешно

───────────────────────────────────────────────────────────────
ШАГ 3: ПРОВЕРКА ЛОКАЛЬНОГО ДОСТУПА
───────────────────────────────────────────────────────────────

curl http://localhost:5678/healthz

# Должен вернуть: {"status":"ok"}
# Если не работает - проблема в контейнере

───────────────────────────────────────────────────────────────
ШАГ 4: ПРОВЕРКА ПОРТА
───────────────────────────────────────────────────────────────

ss -tlnp | grep 5678

# Должно показать что-то вроде:
# LISTEN 0 4096 0.0.0.0:5678 0.0.0.0:*

# Если показывает 127.0.0.1:5678 - это проблема!

───────────────────────────────────────────────────────────────
ШАГ 5: НАСТРОЙКА ФАЙРВОЛА НА СЕРВЕРЕ
───────────────────────────────────────────────────────────────

# Проверка статуса UFW
sudo ufw status

# Если файрвол активен, разрешите порт:
sudo ufw allow 5678/tcp
sudo ufw reload
sudo ufw status

# Проверка iptables
sudo iptables -L -n | grep 5678

# Если порт не разрешен, добавьте:
sudo iptables -I INPUT -p tcp --dport 5678 -j ACCEPT
sudo netfilter-persistent save

───────────────────────────────────────────────────────────────
ШАГ 6: НАСТРОЙКА ФАЙРВОЛА В ПАНЕЛИ УПРАВЛЕНИЯ VPS
───────────────────────────────────────────────────────────────

ВАЖНО! Это самая частая причина проблемы!

1. Войдите в панель управления вашего VPS провайдера
   (та, что на скриншоте - Litnets)

2. Найдите раздел:
   - "Firewall" или "Файрвол"
   - "Security Groups" или "Группы безопасности"
   - "Network" или "Сеть"
   - "Правила файрвола"

3. Создайте правило:
   - Протокол: TCP
   - Порт: 5678
   - Направление: Входящий (Inbound)
   - Действие: Разрешить (Allow)
   - Источник: 0.0.0.0/0 (или ваш IP)

4. Сохраните правило

5. Подождите 1-2 минуты для применения

───────────────────────────────────────────────────────────────
ШАГ 7: ПРОВЕРКА ДОСТУПНОСТИ ИЗВНЕ
───────────────────────────────────────────────────────────────

# С сервера проверьте доступность по внешнему IP
curl -v http://185.121.13.129:5678/healthz

# Или с другого компьютера/сервера:
telnet 185.121.13.129 5678

# Если подключение устанавливается - порт открыт
# Если таймаут - порт заблокирован файрволом

───────────────────────────────────────────────────────────────
ШАГ 8: ПРОВЕРКА В БРАУЗЕРЕ
───────────────────────────────────────────────────────────────

После настройки файрвола в панели управления:

1. Откройте: http://185.121.13.129:5678/
2. Если появится запрос логина/пароля - отлично!
3. Введите данные из /opt/n8n/.env

───────────────────────────────────────────────────────────────
ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Временно отключите файрвол для теста:
   sudo ufw disable
   # Проверьте доступность
   # Если заработало - проблема в файрволе
   # Включите обратно: sudo ufw enable

2. Проверьте, не блокирует ли провайдер порт:
   Некоторые провайдеры требуют открытия портов через панель

3. Попробуйте другой порт (например 8080):
   Измените в docker-compose.yaml: "8080:5678"
   И откройте порт 8080 в панели управления

═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ БЫСТРОЙ ДИАГНОСТИКИ (ВЫПОЛНИТЕ НА СЕРВЕРЕ):
═══════════════════════════════════════════════════════════════

cd /opt/n8n && \
echo "=== 1. Статус контейнера ===" && \
docker compose ps && \
echo -e "\n=== 2. Логи (последние 10 строк) ===" && \
docker compose logs --tail=10 n8n && \
echo -e "\n=== 3. Локальный health check ===" && \
curl -s http://localhost:5678/healthz && \
echo -e "\n=== 4. Порт ===" && \
ss -tlnp | grep 5678 && \
echo -e "\n=== 5. UFW статус ===" && \
sudo ufw status && \
echo -e "\n=== 6. Тест внешнего доступа ===" && \
curl -v --connect-timeout 5 http://185.121.13.129:5678/healthz 2>&1 | head -10

═══════════════════════════════════════════════════════════════
ГЛАВНОЕ:
═══════════════════════════════════════════════════════════════

САМАЯ ЧАСТАЯ ПРИЧИНА - файрвол в панели управления VPS!
Обязательно откройте порт 5678 в панели управления провайдера!

═══════════════════════════════════════════════════════════════

