═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ ПОДКЛЮЧЕНИЯ К N8N
═══════════════════════════════════════════════════════════════

Ошибка: "Error connecting to n8n - Could not connect to server"

Выполните диагностику на сервере:

───────────────────────────────────────────────────────────────
ШАГ 1: ПРОВЕРКА ЗАПУЩЕН ЛИ КОНТЕЙНЕР
───────────────────────────────────────────────────────────────

cd /opt/n8n
docker compose ps

# Должен показать статус "Up"
# Если контейнер не запущен или в статусе "Exited", выполните:

docker compose up -d
docker compose ps

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА ЛОГОВ
───────────────────────────────────────────────────────────────

# Просмотр логов контейнера
docker compose logs n8n

# Или последние 50 строк
docker compose logs --tail=50 n8n

# Ищите ошибки запуска, проблемы с портами, базой данных

───────────────────────────────────────────────────────────────
ШАГ 3: ПРОВЕРКА ПОРТА
───────────────────────────────────────────────────────────────

# Проверка, слушает ли n8n на порту 5678
netstat -tlnp | grep 5678
# или
ss -tlnp | grep 5678

# Должно показать что-то вроде:
# tcp  0  0 0.0.0.0:5678  0.0.0.0:*  LISTEN

# Проверка изнутри контейнера
docker compose exec n8n netstat -tlnp | grep 5678

───────────────────────────────────────────────────────────────
ШАГ 4: ПРОВЕРКА ЛОКАЛЬНОГО ДОСТУПА
───────────────────────────────────────────────────────────────

# На сервере проверьте доступность локально
curl http://localhost:5678/healthz

# Должен вернуть: {"status":"ok"}

# Если не работает, проверьте логи контейнера

───────────────────────────────────────────────────────────────
ШАГ 5: ПРОВЕРКА ФАЙРВОЛА
───────────────────────────────────────────────────────────────

# Проверка статуса UFW
sudo ufw status

# Если файрвол активен, разрешите порт:
sudo ufw allow 5678/tcp
sudo ufw reload

# Проверка iptables (если используется)
sudo iptables -L -n | grep 5678

───────────────────────────────────────────────────────────────
ШАГ 6: ПРОВЕРКА DOCKER COMPOSE КОНФИГУРАЦИИ
───────────────────────────────────────────────────────────────

# Убедитесь, что порт правильно проброшен
cat /opt/n8n/docker-compose.yaml | grep -A 2 ports

# Должно быть:
# ports:
#   - "5678:5678"

───────────────────────────────────────────────────────────────
ШАГ 7: ПЕРЕЗАПУСК КОНТЕЙНЕРА
───────────────────────────────────────────────────────────────

# Если контейнер запущен, но не отвечает:
cd /opt/n8n
docker compose restart

# Или полный перезапуск:
docker compose down
docker compose up -d

# Проверка через несколько секунд
sleep 5
docker compose ps
curl http://localhost:5678/healthz

───────────────────────────────────────────────────────────────
ШАГ 8: ПРОВЕРКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
───────────────────────────────────────────────────────────────

# Убедитесь, что .env файл существует и правильно настроен
cat /opt/n8n/.env

# Проверьте, что переменные используются
docker compose config | grep -A 5 environment

───────────────────────────────────────────────────────────────
ШАГ 9: ПРОВЕРКА РЕСУРСОВ
───────────────────────────────────────────────────────────────

# Проверка использования ресурсов контейнером
docker stats n8n --no-stream

# Проверка места на диске
df -h
docker system df

───────────────────────────────────────────────────────────────
ШАГ 10: ДЕТАЛЬНАЯ ДИАГНОСТИКА
───────────────────────────────────────────────────────────────

# Полная информация о контейнере
docker inspect n8n

# Проверка сети Docker
docker network ls
docker network inspect n8n_default

# Проверка volumes
docker volume ls | grep n8n

═══════════════════════════════════════════════════════════════
БЫСТРАЯ ДИАГНОСТИКА (ВСЕ КОМАНДЫ ОДНИМ БЛОКОМ)
═══════════════════════════════════════════════════════════════

Выполните на сервере:

cd /opt/n8n && \
echo "=== Статус контейнера ===" && \
docker compose ps && \
echo -e "\n=== Логи (последние 20 строк) ===" && \
docker compose logs --tail=20 n8n && \
echo -e "\n=== Проверка порта ===" && \
netstat -tlnp | grep 5678 && \
echo -e "\n=== Проверка healthz ===" && \
curl -s http://localhost:5678/healthz || echo "Healthz недоступен" && \
echo -e "\n=== Статус Docker ===" && \
sudo systemctl status docker --no-pager -l

═══════════════════════════════════════════════════════════════
ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Контейнер в статусе "Exited"
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
  docker compose logs n8n  # Посмотрите причину
  docker compose up -d     # Перезапустите

ПРОБЛЕМА: Порт не слушается
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
  # Проверьте docker-compose.yaml
  # Убедитесь что порт проброшен: "5678:5678"
  docker compose restart

ПРОБЛЕМА: Файрвол блокирует
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
  sudo ufw allow 5678/tcp
  sudo ufw reload

ПРОБЛЕМА: Контейнер запускается, но сразу падает
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
  # Проверьте логи на ошибки
  docker compose logs n8n
  # Частые причины:
  # - Неправильные credentials в .env
  # - Проблемы с правами доступа к volume
  # - Недостаточно памяти/места на диске

ПРОБЛЕМА: Не могу подключиться извне, но локально работает
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
  # Проверьте файрвол
  sudo ufw status
  sudo ufw allow 5678/tcp
  
  # Проверьте, что n8n слушает на 0.0.0.0, а не только localhost
  # В docker-compose.yaml порт должен быть: "5678:5678"
  
  # Проверьте настройки облачного провайдера (если используется)
  # Убедитесь, что Security Group разрешает порт 5678

═══════════════════════════════════════════════════════════════

